# spring_security_demo

./: README.md  pom.xml
src/main/java/com/example/springSecurityDemo/: SpringSecurityDemoApplication.java
src/main/java/com/example/springSecurityDemo/config/: SecurityConfig.java
src/main/java/com/example/springSecurityDemo/controllers/: HomeController.java  UserController.java
src/main/java/com/example/springSecurityDemo/models/: User.java
src/main/java/com/example/springSecurityDemo/repository/: UserRepository.java
src/main/java/com/example/springSecurityDemo/services/: LoginUserService.java  UserService.java
src/main/resources/: Soap1.xml  Soap2.xml  application.properties
src/main/resources/wsdl/: Soap2.xml1.xsd  Soap2.xml2.xsd  Soap2.xsd
